# Set fish as the default shell
set -g default-shell /bin/bash

# Set term
set -g default-terminal "xterm-256color" 

# Increase the scrollback buffer
set-option -g history-limit 300000

# Start from 1
set -g base-index 1

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Yank/Pase
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Leader+P to save buffer
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Theme
set-option -g set-titles-string '#{pane_current_command}'
set -g status-left ''
set -g status-right ''
setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s break-pane -t :

# Mouse
set -g mouse on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#[fg=green]#{pane_current_command} #[fg=blue]#{b:pane_current_path}'
